/* Global styling */
:root {
--header-font: "Comfortaa", cursive;
--body-font: "Roboto Condensed", sans-serif;
--blue-grey: #90ADC6;
--off-white: #E9EAEC;
--yellow: #FAD02C;
--dark: #333652;
}
/* Main section */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: none;
    background-color: var(--dark);
}
/* Header section */
.hero {
    display: flex;
    flex-direction: column;
    background-color: var(--yellow);
    margin: 15px;
}

.position-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin: auto;
}

.hero-header {
    padding: 20px;
    color: var(--dark);
    font-family: var(--header-font);
    font-size: 50px;
}

.tagline {
    font-family: var(--body-font);
    font-size: 32px;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: row;
}
/* Cards styling */
.card-header {
    color: var(--yellow);
    font-family: var(--header-font);
    font-size: 32px;
    padding: 5px;
    margin-left: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    font-family: var(--body-font);
    font-size: 22px;
    padding: 5px;
}

.search-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-left: 20px;
    background-color: var(--blue-grey);
    min-height: 300px;
}

#location {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-family: var(--body-font);
    justify-content: left;
}

.location-h {
    padding: 5px;
    font-size: 40px;
    color: var(--yellow);
}

input {
    all: unset;
    background-color: var(--off-white);
    color: var(--dark);
    font-size: 20px;
}
/* Button styling */
button {
    background-color: var(--yellow);
    color: var(--dark);
    font-family: var(--header-font);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    width: 97%;
    margin: auto;
    margin-bottom: 5px;
}

button:hover {
    background-color: var(--dark);
    color: var(--yellow);
}
/* Results styling */
.results {
    display: flex;
    flex-direction: column;
    background-color: var(--blue-grey);
    margin-left: 20px;
    font-family: var(--header-font);
    min-height: 300px;
}

.results-daily {
    display: flex;
    flex-direction: column;
    background-color: var(--blue-grey);
    margin-left: 20px;
    font-family: var(--header-font);
    min-width: 64%;
}

.result-h {
    margin-left: 10px;
    font-size: 20px;
}

.result-day-h {
    margin-left: 20px;
    font-size: 20px;
    color: var(--yellow);
    font-family: var(--header-font);
    font-size: 40px;
}

.results-card {
    display: flex;
    flex-direction: row;
    background-color: var(--blue-grey);
    min-width: 272px;
    line-height: 20px;
    padding: 20px;
}
/* Dynamic Section Styling */
#forecast-days {
    display: flex;
    flex-direction: row;
}

.weather-info {
    font-size: 25px;
    margin-left: 35px;
    font-family: var(--body-font);
}

/* Responsive Styling */ 
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        justify-content: center;
    }
    .search-card {
        margin-bottom: 10px;
        min-width: 400px;
    }
    .results {
        max-width: 400px;
        margin-bottom: 10px;
    }
    .results-daily {
        flex-direction:column;
        max-width: 400px;
        margin-bottom: 10px;
    }
    #forecast-days {
        display:flex;
        flex-direction:column;
        margin-bottom: 20px;
    }
}